spring.application.name=springbootkeycloakrestu





#spring.datasource.url=jdbc:postgresql://rajapostgres1-mrutyuraja.a.aivencloud.com:16269/resturant
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.ssl=true
#spring.datasource.sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_l8SsLLXzntC-tacWgIx
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://rajapostgres1-mrutyuraja.a.aivencloud.com:16269/restrurant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.ssl=true
spring.datasource.sslmode=require




spring.datasource.username=avnadmin
#spring.datasource.password=@value("${password}")
spring.datasource.password=AVNS_l8SsLLXzntC-tacWgIx
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://key.enfyjobs.com/realms/dive-dev
#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=zfopel8nyMgZ4kpUADHxHOn6WI67Zurx
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/realms/dive-dev/protocol/openid-connect/token/introspect

#springdoc.swagger-ui.oauth.client-id=springboot-be
#springdoc.swagger-ui.oauth.client-secret=zfopel8nyMgZ4kpUADHxHOn6WI67Zurx
# SSL properties
server.ssl.key-store-type=JKS
server.ssl.key-store=/home/mrutyunjay/Videos/keyclock/springbootkeycloakrestu/src/main/resources/ssl/keystore.jks
server.ssl.key-store-password=Raja@1234
server.ssl.key-alias=publicplusprivate
server.ssl.key-password=Raja@1234

# Truststore Configuration
server.ssl.trust-store-type=JKS
server.ssl.trust-store=/home/mrutyunjay/Videos/keyclock/springbootkeycloakrestu/src/main/resources/tls/truststore.jks
server.ssl.trust-store-password=Raja@1234
springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=hTMC261adQfw9C7CnpYvPjYHPOjxQ0ww

## Keycloak Configuration for Rest API
#keycloak.realm=dive-dev
#keycloak.auth-server-url=https://key.enfyjob.com/auth
#keycloak.resource=admin-cli
#keycloak.credentials.secret=your-client-secret
## Client Credentials
#keycloak.client-id=admin
#keycloak.grant-type=password
## User Credentials
#keycloak.username=admin
#keycloak.password=1234

#KEYCLOCK Rest APi from boot
realm=dive-dev
server-url=https://key.enfyjobs.com
client-id=admin-cli
grant-type=password
client-secret=hTMC261adQfw9C7CnpYvPjYHPOjxQ0ww
name=admin
password=1234



